* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'SF Pro Display', 'SF Mono';
    text-decoration: none;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
}

*::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
    box-shadow: 0 0 0 1000px white inset;
    -webkit-text-fill-color: #000; /* Change the text color if needed */
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide arrows in input number for Firefox */
input[type=number] {
    appearance: text;
    -webkit-appearance: none; /* Chrome, Safari, newer versions of Opera */
    -moz-appearance: textfield;    /* Firefox */
    appearance: none;         /* Standard syntax */
}

input[type="file"] {
    opacity: 0;
}

/* This removes the default calendar and time icons in Chrome */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* Ensures all specified inputs do not show default appearance */
input[type="date"],
input[type="time"] {
    -webkit-appearance: none; /* Chrome, Safari, newer versions of Opera */
    -moz-appearance: none;    /* Firefox */
    appearance: none;         /* Standard syntax */
}

:root {
    /* ====>  Colour variables  <==== */
    --rgba-white: 255,255,255;
    --white: #edf0f2;
    --light: #00489F;
    --neon: #00b7ff;
    --dark: #001836;
    --black: #130000;
    --rgba-black: 0,0,0;
    --gradient: linear-gradient(35deg, var(--dark) 30%, var(--neon) 70%);

    /* ====>  Box Shadow variables  <==== */
    --inset: inset 5px 5px 10px rgba(var(--rgba-black), 0.12),
    inset -5px -5px 10px #e7e7e7cb;
    --outset: 8px 8px 16px rgba(var(--rgba-black), 0.12),
    -8px -8px 16px #e7e7e7cb;
    --shadow: 2px 1px 10px rgba(var(--rgba-black), 0.2),
    -4px -3px 5px rgba(var(--rgba-black), 0.15);
    --BGshadow: 2px 1px 10px var(--dark),
    -4px -3px 5px var(--neon);

    /* ====>  Z-Index variables  <==== */
    --lvl1: 1;
    --lvl2: 10;
    --lvl3: 100;
    --lvl4: 1000;
    --lvl5: 10000;
    --loader: 100000;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: var(--white);                          
    overflow-y: scroll;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 25px;
    flex-grow: 1;
    background: var(--white);          
    transition: 0.5s ease;                
}

main section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}









/* -----------------------------         Loader         ------------------------------------ */









.loader-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    backdrop-filter: blur(5px);
    z-index: var(--lvl1);
    transition: z-index 0.1s ease, opacity 0.3s ease, 0.5s ease;
}

.loader-box.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    z-index: var(--loader);
}

.loader-box .loader {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 10px;
    transition: max-width 0.5s ease-out;
    flex-grow: 1;
    border-bottom: 0px double var(--black);
}

.loader-box .loader span {
    display: block;
    max-width: 0;
    height: 5px;
    margin-top: 10px;
    background: var(--black);
    border-radius: 5px;
    transition: max-width 0.5s ease-out;
    flex-grow: 1;
}

.loader-box .loader img {
    position: absolute;
    top: -65px;
    left: 0;
    width: 100px;
    height: 100px;
    transform: scaleX(-1);
}

.loader-box .loader img.animate {
    animation: moveRight 2s linear infinite;
}

@keyframes moveRight {
    0% {
        left: -25%;
        opacity: 0;
    }
    10% {
        left: 5%;
        opacity: 1;
    }
    33% {
        left: 20%;
    }
    66% {
        left: 40%;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        left: 75%;
        opacity: 0;
    }
}









/* -----------------------------         Header         ------------------------------------ */









header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    padding: 10px 40px;
    background: transparent;
    border-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transition: 0.3s ease;
    overflow: hidden;
    z-index: var(--lvl5);
}

header.active {
    background: var(--white);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom: 3px solid white;
    transition: 0.3s ease;
}

header.sticky {
    transform: translate(-50%, 25%);
    padding: 20px 40px;
    border-radius: 5% / 100%;
    width: 95%;
    background: var(--white);
    box-shadow: var(--outset);
    opacity: 1;
}

header .logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--black);
}

header .logo img {
    width: 65px;
    height: 65px;
}

header .logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li.active  a {
    color: var(--neon);
}

header ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    margin: 0 5px;
    color: var(--black);
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s ease;
}

header ul li a:hover,
header ul li a:active,
header i:hover,
header i:active {
    color: var(--neon);
}

header i {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    opacity: 0;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}











/* -----------------------------         Main (Home)         ------------------------------------ */









#home {
    position: relative;
    width: 110%;
    height: 100%;
    box-shadow: var(--inset);
    border-radius: 3rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    overflow: hidden;
    transition: 1s ease;
    z-index: var(--lvl3);
    background: url('../Images/banner.png') no-repeat center center/cover;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    box-shadow: var(--shadow);
    z-index: var(--lvl5);
    pointer-events: none;
}

#home.scroll {
    width: 0%;
    background: url('../Images/banner.png') no-repeat center center/cover;
    box-shadow: var(--inset);
    border-radius: 3rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#home h1 {
    position: absolute;
    top: 12%;
    width: 770px;
    white-space: nowrap;
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 2px;
    z-index: var(--lvl4);
}

#home h3 {
    position: absolute;
    display: none;
    top: 7%;
    width: 760px;
    text-align: left;
    white-space: nowrap;
    font-size: 1.5rem;
    letter-spacing: 2px;
    z-index: var(--lvl4);
}

#home h2 {
    font-size: 1.2rem;
}

#home h3 span {
    color: var(--neon);
}

#home p {
    position: absolute;
    top: 20%;
    width: 500px;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
    z-index: var(--lvl4);
}

.ripple {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--lvl1);
    transition: transform 0.3s ease;
}

.ripple span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 0;
    height: 0;
    border-radius: 60% / 80%;
    animation: ripple 4s linear infinite;
    transition: 0.3s ease;
}

.ripple span:nth-child(0) {
    animation-delay: 0s;
} 
.ripple span:nth-child(1) {
    animation-delay: 1.5s;
} 
.ripple span:nth-child(2) {
    animation-delay: 3s;
}

@keyframes ripple {
    0% {
        width: 0;
        height: 0;
        box-shadow: 0 25px 25px rgba(var(--rgba-black), 0.12),
                    0 0 25px var(--white);
        background: var(--white);
    }
    12% {
        width: 150px;
        height: 125px;
    }
    50% {
        box-shadow: 0 15px 15px rgba(var(--rgba-black), 0.12),
                    0 0 15px var(--white);
    }
    60% {

        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    80% {
        width: 450px;
        height: 400px;
        box-shadow: 5 15px 5px rgba(var(--rgba-black), 0.12),
                    5 0 5px var(--white);
        background: var(--none);
    }
}

.quotation-btn {
    position: absolute;
    top: 50%;
    width: 125px;
    height: 100px;
    border-radius: 60% / 80%;
    border: 3px solid var(--white);
    color: var(--black);
    background: var(--white);
    box-shadow: var(--outset);
    cursor: pointer;
    pointer-events: auto;
    z-index: var(--lvl2);
    transition: transform 5s ease, 0.3s ease;
}

.quotation-btn h2 {
    font-size: 1rem !important;
}

.quotation-btn:hover {
    color: var(--neon);
    background: var(--white);
    box-shadow: var(--outset),
    var(--inset);
    border: 3px solid var(--white);
}









/* -----------------------------         Main (Services)         ------------------------------------ */









#services {
    width: 100%;
    height: 500px !important;
    max-height: 500px !important;
    position: relative;
}

#services .card {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    height: 500px;
    padding: 15px;
    border-radius: 4rem;
    border: 5px solid var(--white);
    background: white;
    box-shadow: none;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1s ease, box-shadow 2s ease-out, 0.3s ease;
}

#services .card.active {
    opacity: 1;
    box-shadow: var(--inset), var(--outset);
    transform: scale(1);
}

#services .card#makeBookings {
    bottom: 25px;
    left: 8%;
}
#services .card#receiveBookings {
    top: 0;
    right: 8%;
}

#services .card .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding: 15px;
    border-bottom: 3px solid var(--neon);
}

#services .card .body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

#services .card .body li {
    padding: 5px 10px;
    border-radius: 10px;
}

#services .card .body li:nth-child(even) {
    background: var(--dark);
    color: var(--white);
}









/* -----------------------------         Main (About Us)         ------------------------------------ */









#about {
    justify-content: space-between;
    gap: 25px;
    padding: 25px;
}

#about .img {
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    border: 5px solid var(--white);
    background: white;
    box-shadow: var(--inset), var(--outset);
    overflow: hidden;
    transform: scale(0.8);
    opacity: 0;
    transition: opacity 1s ease-out, box-shadow 2s ease-out, 0.3s ease-out;
}

#about .img.active {
    opacity: 1;
    box-shadow: var(--inset), var(--outset);
    transform: scale(1);
}

#about .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: darken;
}

#about .about-box {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}









/* -----------------------------         Main (Page 4)         ------------------------------------ */









#contact {
    position: relative;
    width: 100%;
    padding: 40px 40px 200px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
}

#contact .title h2 {
    color: var(--black);
    font-weight: bold;
}

#contact .box {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form logo";
    gap: 20px;
    margin-top: 20px;
}

#contact .box .contact {
    background: var(--white);
}

#contact .box .contact.form {
    grid-area: form;
}

#contact .box .contact.info {
    grid-area: info;
    background: var(--dark);
}

#contact .box .contact.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact .box .contact.logo img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#contact .box .contact .flex-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

#contact .box .contact .input-box,
#contact .box .contact .text-box {
    position: relative;
    width: 100%;
}

#contact .box .contact .input-box i,
#contact .box .contact .text-box i {
    position: absolute;
    top: 14px;
    left: 10px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color: var(--dark);
    border-right: 2px solid var(--dark);
    transition: 0.3s ease;
}

#contact .box .contact .input-box input {
    padding: 14px 10px 12px 42px;
    border: none;
    width: 100%;
    color: var(--black);
    font-weight: 300;
    font-size: 1rem;
    border-radius: 25px;
    box-shadow: var(--inset);
    border: 1px solid var(--light);
    outline: none;
    cursor: text;
    transition: 0.5s ease;
}

#contact .box .contact .text-box textarea {
    padding: 14px 10px 12px 42px;
    border: none;
    width: 100%;
    height: 335px;
    color: var(--black);
    font-weight: 300;
    font-size: 1rem;
    border-radius: 25px;
    box-shadow: var(--inset);
    border: 1px solid var(--light);
    outline: none;
    cursor: text;
    transition: 0.5s ease;
}

#contact .box .contact .input-box span,
#contact .box .contact .text-box span {
    position: absolute;
    left: 0;
    padding: 15px 10px 12px 42px;
    pointer-events: none;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    color: var(--dark);
    transition: 0.5s ease;
}

#contact .box .contact .input-box input:valid ~ span,
#contact .box .contact .input-box input:focus ~ span,
#contact .box .contact .input-box textarea:valid ~ span,
#contact .box .contact .text-box textarea:focus ~ span {
    color: var(--neon);
    border: 2px solid var(--neon);
    background: white;
    box-shadow: var(--outset);
    transform: translate(25px, -12px);
    border-radius: 5px;
    font-size: 0.8rem;
    padding: 0 8px;
}

#contact .box .contact .input-box input:valid ~ i,
#contact .box .contact .input-box input:focus ~ i,
#contact .box .contact .text-box textarea:valid ~ i,
#contact .box .contact .text-box textarea:focus ~ i,
#contact .box .contact .text-box textarea:hover ~ i {
    color: var(--neon);
    border-right: 2px solid var(--neon);
}










.mySwiper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100px;
}

.mySwiper swiper-slide {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

.mySwiper swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}








/* -----------------------------         Main (Join Us)         ------------------------------------ */









#join {
    justify-content: flex-start;
    flex-direction: column;
}

.toggle {
    margin-top: 50px;
    width: 90px;
    height: 32px;
}

.toggle__check {
  display: none;
}

.toggle__img {
  border-radius: 4rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.toggle__base {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--white);
  border-radius: 4rem;
  border: 2px solid var(--dark);
  box-shadow: inset -2px 2px 6px hsla(0, 0%, 0%, .8);
  cursor: pointer;
}

/* Toggle button */
.toggle__button, 
.toggle__button-1, 
.toggle__button-2 {
  position: absolute;
  border-radius: 4rem;
}

.toggle__button {
  width: 56px;
  height: 28px;
  background: linear-gradient(90deg, 
            var(--neon) 0%, 
            var(--light) 100%);
  top: 0px;
  left: 0px;
  box-shadow: 0px 8px 24px hsla(0, 0%, 0%, .6), 
              0px 2px 6px hsla(0, 0%, 0%, .3), 
              0px 1px 3px hsla(0, 0%, 0%, .3);
  z-index: 2;
  transition: transform .3s ease-in-out;
}

.toggle__button-1 {
  width: 46px;
  height: 28px;
  background: linear-gradient(90deg, 
            var(--light) 0%, 
            var(--neon) 100%);
  top: 1px;
  left: 5px;
  filter: blur(2px);
}

.toggle__button-2 {
  width: 48px;
  height: 28px;
  background: linear-gradient(90deg, 
            var(--light) 0%, 
            var(--neon) 100%);
  top: 1px;
  left: 4px;
  box-shadow: 2px 0 4px hsla(0, 0%, 0%, .3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

/* Toggle lines */
.toggle__line {
  min-width: 2px;
  height: 12px;
  background-color: var(--white);
  box-shadow: 2px 0 0 hsla(0, 0%, 0%, .5);
}

/* Toggle status */
.toggle__on, 
.toggle__off {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  bottom: 0px;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 5px;
  margin: auto 0;
  transition: .3s ease-in-out;
}

.toggle__on {
    color: var(--neon);
    left: -350px;
}

.toggle__off {
  right: -220px;
}

/* Toggle radial */
.toggle__radial {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  background: var(--gradient);
  mix-blend-mode: color-dodge;
  filter: blur(4px);
  object-fit: cover;
  object-position: center;
  z-index: 1;
  opacity: 0;
  transition: opacity .3s;
}

/* Toggle animation effects */
.toggle__check:checked ~ .toggle__button {
  transform: translateX(30px);
}

/* Toggle animation on - off */
.toggle__check:checked ~ .toggle__on {
    color:  var(--black);
}
.toggle__check:checked ~ .toggle__off {
    color:  var(--neon);
}
.toggle__check:checked ~ .toggle__off::after {
    color: var(--neon);
}

/* Toggle animation radial */
.toggle__check:checked ~ .toggle__radial {
    opacity: .8;
}

#join .form {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px;
}

#join .card {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 20px auto;
    border-radius: 3rem;
    background: #FFFFFF;
    transform: scale(1.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#join .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3rem; /* Same as the card's border-radius */
    box-shadow: var(--inset);
    pointer-events: none; /* Ensure the pseudo-element does not interfere with interactions */
    z-index: var(--lvl3);
}

#join .card.active {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    margin: 25px auto;
    overflow: hidden;
}

#join .card .content {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    z-index: var(--lvl1);
}

#join .card .content .stores-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: 100%;
    padding: 10px 10px 0 10px;
    border-radius: 25px;
    background: white;
    box-shadow: var(--outset);
    z-index: var(--lvl3);
    transition: 0.3s ease-out;
}

#join .card .content .stores-list.active {
    display: flex;
}

#join .card.active .content .stores-list .header {
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#join .card.active .content .stores-list .header i {
    position: none;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

#join .card.active .content .stores-list .header i:hover {
    color: var(--neon);
}

#join .card.active .content .stores-list .header h2 {
    font-size: 1.5rem;
}

#join .card.active .content .stores-list .body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    gap: 10px;
    width: 100%;
    height: calc(100% - 50px);
}

#join .card.active .content .stores-list .vendor-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 75px;
    padding: 0px 5px;
    gap: 5px;
    border-radius: 2rem;
    border: 2px solid var(--dark);
    cursor: pointer;
    transition: 0.3s ease;
}

#join .card.active .content .stores-list .vendor-box.active,
#join .card.active .content .stores-list .vendor-box:hover {
    border: 2px solid var(--neon);
}

#join .card.active .content .stores-list .vendor-box .img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 40% / 60%;
}

#join .card.active .content .stores-list .vendor-box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#join .card.active .content .stores-list .vendor-box .name {
    width: 100%;
    text-align: left;
}

#join .card.active .content .stores-list .vendor-box .type {
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    border-left: 2px solid var(--dark);
    transition: 0.2s ease;
}

#join .card.active .content .stores-list .vendor-box:hover .type {
    border-left: 2px solid var(--neon);
}

#join .card .content h1,
#join .card .content h3 {
    width: 300px;
    text-align: center;
    height: 0;
    padding: 0 0;
    margin: 20px 0;
    letter-spacing: 2px;
}

#join .card .content h1 {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 0;
}

#join .card .content h3 {
    font-size: 1rem;
    font: 500;
}

#join .card.active .content .flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#join .card.active .content .flex-box .input-box {
    width: 140px;
}

#join .card.active .content .input-box {
    position: relative;
    width: 300px;
    border: 2px solid var(--dark);
    border-radius: 25px;
}

#join .card.active .content .input-box select {
    appearance: none; /* Remove default arrow */
}

#join .card.active .content .input-box i {
    position: absolute;
    top: 14px;
    left: 10px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color: var(--dark);
    border-right: 2px solid var(--dark);
    transition: 0.3s ease;
}

#join .card.active .content .input-box input,
#join .card.active .content .input-box select {
    padding: 14px 10px 12px 42px;
    border: none;
    width: 100%;
    color: var(--black);
    font-weight: 300;
    font-size: 1rem;
    border-radius: 25px;
    outline: none;
    cursor: text;
    transition: 0.5s ease;
}

#join .card.active .content .input-box input[type=file] {
    cursor: pointer;
}

#join .card.active .content .input-box .date,
#join .card.active .content .input-box .time,
#join .card.active .content .input-box input::placeholder,
#join .card.active .content .input-box select::placeholder {
    color: white;
    font-size: 0.8rem;
}

#join .card.active .content .input-box .date:active,
#join .card.active .content .input-box .date:focus,
#join .card.active .content .input-box .date:valid,
#join .card.active .content .input-box .time:active,
#join .card.active .content .input-box .time:valid,
#join .card.active .content .input-box .time:focus,
#join .card.active .content .input-box select:focus::placeholder {
    color: var(--black);
}

#join .card.active .content .input-box:focus,
#join .card.active .content .input-box:valid,
#join .card.active .content .input-box:hover {
    border: 2px solid var(--neon);
    color: var(--neon);
}

#join .card.active .content .input-box span {
    position: absolute;
    left: 0;
    padding: 15px 10px 12px 42px;
    pointer-events: none;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    color: var(--dark);
    transition: 0.5s ease;
}

#join .card.active .content .input-box input:focus::placeholder {
    color: var(--black);
}

#join .card.active .content .input-box input:valid ~ span,
#join .card.active .content .input-box input:focus ~ span,
#join .card.active .content .input-box select:focus ~ span,
#join .card.active .content .input-box select:valid ~ span {
    color: var(--neon);
    border: 2px solid var(--neon);
    background: white;
    box-shadow: var(--outset);
    transform: translate(25px, -12px);
    border-radius: 5px;
    font-size: 0.8rem;
    padding: 0 8px;
}

#join .card.active .content .input-box i {
    position: absolute;
    top: 14px;
    left: 10px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color: var(--dark);
    border-right: 2px solid var(--dark);
    transition: 0.3s ease;
}

#join .card.active .content .input-box input:valid ~ i,
#join .card.active .content .input-box input:focus ~ i,
#join .card.active .content .input-box input:hover ~ i,
#join .card.active .content .input-box select:valid ~ i,
#join .card.active .content .input-box select:focus ~ i,
#join .card.active .content .input-box select:hover ~ i {
    color: var(--neon);
    border-right: 2px solid var(--neon);
}

#join .card.active .content button {
    margin-top: -10px;
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    outline: none;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    background: var(--gradient) ;
    border-radius: 25px;
    border: 2px solid var(--dark);
    cursor: pointer;
}

#join .card.active .content button i {
    font-weight: bold;
}

#join .card.active .content button:hover,
#join .card.active .content button:active {
    background: var(--dark);
}

#join .card.active .content #selectedVendor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 75px;
    padding: 0px 10px;
    gap: 5px;
    border-radius: 10% / 50%;
    border: 2px solid var(--dark);
    cursor: pointer;
    transition: 0.3s ease;
}

#join .card.active .content #selectedVendor.active,
#join .card.active .content #selectedVendor:hover {
    border: 2px solid var(--neon);
    color: var(--neon);
}

#join .card.active .content #selectedVendor .img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 40% / 60%;
}

#join .card.active .content #selectedVendor .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#join .card.active .content #selectedVendor .name {
    width: 100%;
    text-align: left;
}

#join .card.active .content #selectedVendor.active .type {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    text-align: center;
    border-left: 2px solid var(--dark);
}

#join .card.active .content .info {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 0.8rem;
    color: var(--black);
    z-index: var(--lvl2);
}

#join .card.active .bookings {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    overflow-y: scroll;
}

#join .card.active .bookings p {
    margin-top: 50px;
}

#join .card.active .content .booking-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px; /* Fixed width */
    height: 90px;
    padding: 5px;
    gap: 5px;
    overflow: hidden;
    border-radius: 10% / 50%;
    border: 2px solid var(--dark);
    transition: 0.3s ease;
}

#join .card.active .content .booking-box .date-time {
    font-weight: bold;
}

#join .card.active .content .booking-box b {
    color: var(--dark);
}

#join .card.active .content .booking-box i {
    position: absolute;
    top: 2px;
    right: 20px;
    font-size: 1.2rem;
    cursor: pointer;
}

#join .card.active .content .booking-box.active,
#join .card.active .content .booking-box:hover {
    border: 2px solid var(--neon);
}

#join .card.active .content .booking-box .img {
    flex: 0 0 85px; /* Flex shorthand to prevent growth and set base width */
    height: 75px;
    overflow: hidden;
    border-radius: 40% / 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#join .card.active .content .booking-box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#join .card.active .content .booking-box .line {
    flex: 1; /* Takes remaining space */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 10% / 50%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#join .card.active .content .booking-box .line div:nth-child(even) {
    margin-bottom: 5px;
}

#join .card.active .content .booking-box .line div:last-child {
    margin-bottom: 0px;
}

#join .card.active .content .booking-box .line div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: px;
    font-size: 0.8rem;
}

#join .card.active .content .booking-box .name {
    min-width: 100%;
    text-align: left;
}

#join .card.active .content .booking-box.active .type {
    width: 100%;
    text-align: center;
}

#join .card .content#business .content {
    padding: 10px 10px 0 10px;
}

#join .card .content .selection-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: calc(100% - 200px);
    overflow-y: scroll;
    border-radius: 25px;
    transition: 0.3s ease-out;
}

#join .card .content .selection-box li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 30px;
    text-align: left;
    padding-left: 10px;
    border-bottom: 2px solid var(--dark);
}

#join .card .content .selection-box li i {
    cursor: pointer;
    font-size: 1.2rem;
}

#join .card .content .selection-box li i:hover {
    color: var(--neon);
}

.modal {
    display: none;
    position: fixed;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: calc(var(--lvl5));
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from { transform: scale(0) }
    to { transform: scale(1) }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}









/* -----------------------------         Footer         ------------------------------------ */



















/* -----------------------------         Responsiveness on smaller screens         ------------------------------------ */









/* Second widest PC screen width (larger screens use default CSS) */
@media (max-width: 1300px) { 

}

/* Widest Tablet screen width */
@media (max-width: 950px) {
    header.active {
        height: 350px;
        justify-content: flex-start;
        flex-direction: column;
        border: 3px solid #ffffff;
        border-radius: 0;
    }
    header.sticky {
        border-radius: 5% / 10%;
    }
    header.active .logo {
        position: absolute;
        left: 40px;
    }
    header ul {
        display: none;
        opacity: 0;
    }
    header.active ul {
        display: flex;
        opacity: 1;
        top: 60px;
        flex-direction: column;
        gap: 10px;
    }
    header.active i {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    header i {
        display: flex;
        opacity: 1;
    }
    #home {
        background: url('../Images/Vehicles.png') no-repeat center center/cover;
    }
    .quotation-btn {
        top: 50%;
        right: 100px;
    }
    .ripple {
        position: absolute;
        top: 50%;
        right: 165px;
    }
    #home h1 {
        top: 15%;
        right: 10%;
        text-align: right;
        white-space: wrap;
        width: 300px;
    }
    #home p {
        top: 39%;
        right: 8%;
        width: 350px;
    }
    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #about .img img {
        object-fit: contain;
        mix-blend-mode: darken;
    }
    .toggle__on {
        left: -180px;
    }
    .toggle__off {
      right: -50px;
    }
}

@media (max-width: 750px) {
    #services .card {
        width: 80%;
    }
    #services .card#makeBookings {
        bottom: 25px;
        left: 2%;
    }
    #services .card#receiveBookings {
        top: 0;
        right: 2%;
    }
}

/* Medium Tablet screen width */
@media (max-width: 500px) {
    header {
        padding: 10px 20px;
    }
    .header.active {
        border-radius: 0;
    }
    header.sticky {
        border-radius: 40% / 10%;
        padding: 10px 20px;
        width: 90%;
    }
    header .logo {
        gap: 10px;
    }
    header .logo img {
        width: 60px;
        height: 60px;
    }
    header .logo h1 {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    header i {
        font-size: 1.3rem;
        width: 35px;
        height: 35px;
    }
    #home h1 {
        top: 10%;
        right: 10%;
        text-align: right;
        white-space: wrap;
        width: 300px;
    }
    #home p {
        top: 32%;
        width: 300px;
        text-align: right;
    }
    .toggle__on, 
    .toggle__off {
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    .toggle__on {
        left: -100px;
    }
    .toggle__off {
      right: -20px;
    }
}

/* Small Tablet screen width */
@media (max-width: 450px) {
    .quotation-btn {
        top: 50%;
        right: 50px;
    }
    .ripple {
        position: absolute;
        top: 50%;
        right: 115px;
    }
    #services .card {
        width: 90%;
        border-radius: 2.5rem;
    }
    #services .card#makeBookings {
        bottom: 25px;
        left: 5px;
    }
    #services .card#receiveBookings {
        top: 0;
        right: 5px;
    }
}

/* Widest Phone screen width */
@media (max-width: 400px) { 
    header.sticky {
        border-radius: 40% / 10%;
        padding: 10px 20px;
        width: 90%;
    }
    header .logo img {
        width: 50px;
        height: 50px;
    }
    header .logo h1 {
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: 2px;
    }
}

/* Smallest Phone screen width */
@media (max-width: 350px) { 

}